<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.extras</groupId>
  <artifactId>jnr-x86asm</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>jnr-x86asm</name>
  <description>A pure-java X86 and X86_64 assembler</description>
  <url>http://github.com/wmeissner/jnr-x86asm</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://github.com/wmeissner/jnr-x86asm.git</connection>
    <url>http://github.com/wmeissner/jnr-x86asm</url>
  </scm>
  <distributionManagement>
     <repository>
      <id>codehaus-jruby-repository</id>
      <name>JRuby Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jruby</url>
    </repository>
    <snapshotRepository>
      <id>codehaus-jruby-snapshot-repository</id>
      <name>JRuby Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jruby</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
</project>
